<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/takudzwa/Documents/rapg" added="2019-02-12T07:39:47Z" modified="2019-02-12T07:39:47Z" visited="2019-02-12T07:39:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 3.5" exec="&apos;soffice %u&apos;" modified="2019-02-12T07:39:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/takudzwa/Documents/rapg.odt" added="2019-02-12T07:39:48Z" modified="2019-02-12T07:45:28Z" visited="2019-02-12T07:39:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 3.5" exec="&apos;soffice %u&apos;" modified="2019-02-12T07:45:28Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sf_Ubuntu_VM/MyTest.java" added="2019-02-12T18:34:25Z" modified="2019-02-12T18:34:26Z" visited="2019-02-12T18:34:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2019-02-12T18:34:25Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-02-12T18:34:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/takudzwa/dir1/a.txt" added="2019-02-13T17:42:39Z" modified="2019-02-13T17:51:55Z" visited="2019-02-13T17:42:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2019-02-13T17:51:52Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-02-13T17:51:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>